Examples
========

Only the last part of url is given. You need to append host name and path to
the examples listed below.


Pie charts
----------

Simplest pie chart:
    pie.png?x=1,2,3,5,2

A more complex example with custom colours, labels, title and more:
    pie.png?x=1,2,5&figsize=5,5&labels=label+1,label+2,label+3&autopct=%25.1f%25%25&colors=%235D8AA8,%23FFA6C9,%238FBC8F&explode=.1,0,0&figsize=4,4&title=django+matplotlib+sample


Bar charts
----------

Simplest bar chart
    bar.png?left=1,2,3,4&height=3,4,5,2


A bit more complex bar chart:
    bar.png?left=1,2,3,4&height=3,4,5,2&width=0.2&bottom=0,-5,15,20&edgecolor=b&fill=0&hatch=o&ls=dotted


